Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Icon Support for Eclipse RCP
Bundle-SymbolicName: org.bitbucket.espinosa.svg.icon
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bitbucket.espinosa.svg.icon.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.jface;bundle-version="3.12.2",
 org.apache.xmlgraphics.batik-rasterizer;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-transcoder;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-util;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-gvt;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-anim;bundle-version="1.9.0",
 xml-apis.ext;bundle-version="1.3.4",
 xml-apis;bundle-version="1.3.4",
 org.apache.xmlgraphics.batik-dom;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-svg-dom;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-xml;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-awt-util;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-bridge;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-constants;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-css;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-ext;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-i18n;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-parser;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-script;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-svggen;bundle-version="1.9.0",
 org.apache.xmlgraphics.batik-svgrasterizer;bundle-version="1.9.0",
 org.apache.xmlgraphics.commons;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
